name: mafia_flutter
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  sqflite: ^2.0.0+4
  provider: ^6.0.0
  # flutter_bloc: ^7.2.0
  # flutter_launcher_icons: ^0.9.2

dev_dependencies:
  flutter_test:
    sdk: flutter

# flutter_icons:
#   android: true
#   ios: false #! important when building for Ios before run use command
#   image_path: "lib/assets/images/lunch_icon_mafia.jpg"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - lib/assets/images/mafia_picture_one.jpg
    - lib/assets/images/mafia_picture_two.png
    - lib/assets/images/mafia_picture_three.jpg
    - lib/assets/images/lunch_icon_mafia.jpg
    - lib/assets/images/mafia_lunch_icon.png
    - lib/assets/images/add_players.png
    - lib/assets/images/devils_mafia.jpg
    - lib/assets/images/scenario_classic.jpg
    - lib/assets/images/scenario.jpg
    - lib/assets/images/scene_profesional.jpg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: teko
      fonts:
        - asset: lib/assets/fonts/teko/Teko-Bold.ttf
        - asset: lib/assets/fonts/teko/Teko-SemiBold.ttf
        - asset: lib/assets/fonts/teko/Teko-Regular.ttf
        - asset: lib/assets/fonts/teko/Teko-Medium.ttf
        - asset: lib/assets/fonts/teko/Teko-Light.ttf
    - family: ubuntu
      fonts:
        - asset: lib/assets/fonts/ubuntu/Ubuntu-Bold.ttf
        - asset: lib/assets/fonts/ubuntu/Ubuntu-Regular.ttf
        - asset: lib/assets/fonts/ubuntu/Ubuntu-Medium.ttf
        - asset: lib/assets/fonts/ubuntu/Ubuntu-Light.ttf
    - family: urbanist
      fonts:
        - asset: lib/assets/fonts/urbanist/Urbanist-Italic-VariableFont_wght.ttf
        - asset: lib/assets/fonts/urbanist/Urbanist-VariableFont_wght.ttf
    - family: yekan
      fonts:
        - asset: lib/assets/fonts/yekan/Yekan.ttf
      
   
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
